# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса.
Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение: 'Неправильный IP-адрес'

Сообщение "Неправильный IP-адрес" должно выводиться только один раз,
даже если несколько пунктов выше не выполнены.

Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = input('Введите ip адрес в формате х.х.х.х: ')
list = ip.split()
ip_correct = False
while ip_correct:
    if not "." in list:
       print('Неправильный IP-адрес1')
    elif not (ip[0].isdigit() and ip[1].isdigit() and ip[2].isdigit() and ip[3].isdigit()):
       print('Неправильный IP-адрес2')
    else:
        ip_correct = True

oct1 = int(ip.split('.')[0])
if 1 <= oct1 <= 223 and ip != '0.0.0.0':
    print('unicast')
elif 224 <= oct1 <= 239:
    print('multicast')
elif ip == '255.255.255.255':
    print('local broadcast')
elif ip == '0.0.0.0':
    print('unassigned')
else:
    print('unused')
